<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunesh</title>
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            overflow: hidden;
        }

        header {
            background-color: black;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }




        .amgkl {
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            margin-right: 20px;
            text-shadow: 3px 5px 4px white;

        }

        main {
            background-color: black;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            color: white;
        }


        footer {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70px;
            background-color: white;
            position: fixed;
            bottom: 0px;
            color: midnightblue;
            width: 100%;
        }

        .box {
            height: 120px;
            width: 150px;
            border: solid 2px rgb(94, 86, 86);
            margin: 10px;
            border-radius: 10%;
        }

        .box1 {
            background: url(jup.png)center/cover;
        }

        .box2 {
            background: url(moon.png)center/cover;
        }

        .box3 {
            background: url(venus.png)center/cover;
        }

        .box4 {
            background: url(sun.png)center/cover;
        }

        .box5 {

            background: url(earth.png)center/cover;
        }
        .box6{
            background: url(electiric.png)center/cover;
        }
        .box7{
            background: url(giutar.png)center/cover;
        }
        .box8{
            background: url(elg.png)center/cover;
        }
        .boxx{
            background: url(amgkl.jpg)center/cover;
            
        }

        .sosial {
            height: 80px;
            display: flex;

        }

        .wp {
            height: 34px;
            width: 34px;
            background: url(wp.png) center/cover;
            cursor: pointer;
            transition: .4s;
        }

        .wp:hover {
            scale: 1.2;
        }
    </style>
</head>

<body>
    <header>

        <div class="amgkl">Gunesh sistemi </div>

    </header>
    <main>
        <div class="box"></div>
        <div class="boxx"></div>
        <div class=" box box1"></div>
        <div class=" box box2"></div>
        <div class=" box box3"></div>
        <div class=" box box4"></div>
        <div class=" box box5"></div>
        <div class="box box6"></div>
        <div class=" box box7"></div>
        <div class=" box box8"></div>
        <div class=" box box9"></div>
    </main>

    <footer>
        <div class="sosial">
            <a href="https://wa.me/+994514483588">
                <div class="wp"></div>
            </a>
            <a href="tel/+994514483588">
                <div class="wp"></div>
            </a>
        </div>
        <div>Design by Gunesh</div>
    </footer>

</body>

</html>